C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\awt.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\fdlibm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\iava.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\jvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\management.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\net.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\nio.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\sunec.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\sunmscapi.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\unpack.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\verify.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\w2k_lsa_auth.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\awt.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\fdlibm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\iava.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\jvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\management.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\net.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\nio.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\sunec.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\sunmscapi.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\unpack.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\verify.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\w2k_lsa_auth.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-x86\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\awt.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\fdlibm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\iava.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\jvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\management.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\net.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\nio.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\sunec.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\sunmscapi.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\unpack.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\verify.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\w2k_lsa_auth.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\win-arm64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-x64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-arm64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-x64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libawt.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libfdlibm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libiava.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libjvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libmanagement.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libnet.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libnio.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libsunec.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libunpack.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\libverify.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\linux-musl-arm64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libawt.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libfdlibm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libiava.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libjvm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libmanagement.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libnet.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libnio.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libosx.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libosxkrb5.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libsunec.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libunpack.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\libverify.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-x64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\security\java.security
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libawt.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libfdlibm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libiava.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libjvm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libmanagement.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libnet.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libnio.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libosx.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libosxkrb5.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libsunec.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libunpack.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\libverify.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\bin\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\calendars.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\cmm\CIEXYZ.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\cmm\GRAY.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\cmm\LINEAR_RGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\cmm\PYCC.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\cmm\sRGB.pf
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\content-types.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\currency.data
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\flavormap.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\hijrah-config-umalqura.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\logging.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\management\jmxremote.access
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\management\jmxremote.password.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\management\management.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\management\snmp.acl.template
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\net.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\plugin.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\psfontj2d.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\security\blacklisted.certs
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\security\java.policy
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\security\local_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\security\US_export_policy.jar
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\sound.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\tzdb.dat
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\lib\tzmappings
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\LICENSE.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\README.md
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\THIRD_PARTY_README
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm\osx-arm64\TRADEMARK
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\appsettings.Development.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\appsettings.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.staticwebassets.runtime.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ikvm.properties
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.exe
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.deps.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.runtimeconfig.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ncs1.pdb
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Humanizer.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\IKVM.ByteCode.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\IKVM.Java.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\IKVM.Runtime.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\MessagePack.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\MessagePack.Annotations.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Build.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Build.Framework.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.DiaSymReader.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.NET.StringTools.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Mono.Posix.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Mono.TextTemplating.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Mono.Unix.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Npgsql.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Common.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Configuration.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Frameworks.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.LibraryModel.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Packaging.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.ProjectModel.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Protocol.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\NuGet.Versioning.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.CodeDom.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Composition.AttributedModel.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Composition.Convention.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Composition.Hosting.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Composition.Runtime.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Composition.TypedParts.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Text.Encodings.Web.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Text.Json.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\af\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ar\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\az\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\bg\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\da\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\el\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fa\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\he\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\hr\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\hu\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\hy\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\id\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\is\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ku\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\lv\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\mt\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\nb\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\nl\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ro\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\sk\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\sl\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\sr\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\sv\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\th-TH\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\uk\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\vi\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm64\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-arm\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-arm64\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-x64\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-x64\native\libikvm.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-arm64\native\libikvm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-x64\native\libikvm.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-arm64\native\ikvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x64\native\ikvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x86\native\ikvm.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.csproj.IkvmFrameworkReference.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.csproj.AssemblyReference.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.AssemblyInfoInputs.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.AssemblyInfo.cs
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.csproj.CoreCompileInputs.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.RazorAssemblyInfo.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.RazorAssemblyInfo.cs
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets\msbuild.ncs1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets\msbuild.build.ncs1.props
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.ncs1.props
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.ncs1.props
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets.build.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\staticwebassets.development.json
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\scopedcss\bundle\ncs1.styles.css
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\scopedcss\projectbundle\ncs1.bundle.scp.css
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.csproj.CopyComplete
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\refint\ncs1.dll
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.pdb
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ncs1.genruntimeconfig.cache
C:\Users\PRINCE\source\repos\ncs11\ncs1\obj\Release\net6.0\ref\ncs1.dll
